app/views/application/index.html.erb
<div class="title">
  <h2><%= term_filter || 'All' %></h2>
  <h1><%= controller_name.titleize %></h1>
  <%= link_for :new, new_resource %>
  <%= link_for :search, controller_model %>
  <%= link_for :import, controller_model %>
  <%= link_for :export, controller_model %>
</div>
  
<div class="scroller">
  <div class="table">
    <div>
      <span class="spacer"></span>
      <span class="select">
        <%= check_box_tag(nil, true) %>
      </span>
      <% fields(:index).each do |field| %>
        <span><%= header_content(field) %></span>
      <% end %>
      <span class="spacer"></span>
    </div>
    <% collection.each do |row| %>
      <%= link_to "#{request.path}/#{row.id}", data: { id: row.id } do %>
        <span class="spacer"></span>
        <span class="select">
          <%= check_box_tag(export_attr(resource), row.id) %>
        </span>
        <% fields(:index).each do |field| %>
          <span><%= cell_content(row, field) %></span>
        <% end %>
        <span class="spacer"></span>
      <% end %>
    <% end %>
  </div>
</div>

app/views/application/index.html.haml
.title
	%h2 All
	%h1= controller_name.titleize
	= link_for :search, controller_model
	= link_for :new, new_resource
	= link_for :import, controller_model
	= link_for :print, controller_model

.scroller
	.table
		%div
			%span.spacer
			%span.select
				= check_box_tag(nil, true)
			- fields(:index).each do |field|
				%span= field.to_s.titleize
			%span.spacer
		- collection.each do |row|
			= render 'row', row: row
